{"flutter":{"platforms":{"android":{"default":{"projectId":"turmalinajobs","appId":"1:882901132612:android:632caf25d8b2788e9ca311","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"turmalinajobs","configurations":{"android":"1:882901132612:android:632caf25d8b2788e9ca311","ios":"1:882901132612:ios:9e37aeef31028ccb9ca311"}}}}}}